{
  "name": "korean-account",
  "version": "0.0.1",
  "description": "Korean bank account detector · 한국 계좌번호 식별·과목 추출 — KFTC CMS PDF 충실, TypeScript.",
  "keywords": [
    "korean",
    "account",
    "bank",
    "validation",
    "detection",
    "fintech",
    "kftc",
    "한국",
    "계좌",
    "계좌번호",
    "은행",
    "금융결제원",
    "cms"
  ],
  "homepage": "https://github.com/dydals3440/korean-account#readme",
  "bugs": {
    "url": "https://github.com/dydals3440/korean-account/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dydals3440/korean-account.git"
  },
  "license": "MIT",
  "author": {
    "name": "Matthew Kim",
    "email": "dydals3440@gmail.com"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./schema": {
      "types": {
        "import": "./dist/schema.d.ts",
        "require": "./dist/schema.d.cts"
      },
      "import": "./dist/schema.js",
      "require": "./dist/schema.cjs",
      "default": "./dist/schema.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:bench": "vitest bench --run",
    "publint": "publint",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "prepublishOnly": "pnpm build && pnpm publint",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@changesets/cli": "^2.27.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "publint": "^0.3.0",
    "tsdown": "^0.22.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
